
    Postcode: S9 3TU
    Size: City
    Arrival time: 08:30
    Day of the week: Tuesday
    Heatmap direction: Inbound
    Transit type: public-transport
    Exact date represented by the data: 28/04/2020
    Heatmap ID: 4fffe861-42bc-49ab-9217-0ec40b99f171

    These files have been created by 'Heatmaps by Hexos',
    an online service to create public transport and driving heatmaps / travel time maps for data visualisation.

    Find out more about 'Heatmaps by Hexos': https://hexos.co.uk/heatmaps-by-hexos.html
    Get in touch: https://hexos.co.uk/contact.html

    If you have any queries about parts of this map or how the data was calculated please consult The Heatmap Handbook found in this folder / download.
    